(include "/home/willow/.dotfiles/eww/components/bar.yuck")
(include "/home/willow/.dotfiles/eww/variables.yuck")


(defwindow barMonitor
  :monitor 1
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  (bar))

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  (bar))