; Music
(deflisten music :initial "Play something!"
    "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

; Volume
(defpoll volume :interval "1s"
    "pactl get-sink-volume $(pactl info | awk '/Default Sink:/{print $3}') | awk '{print $5}' | sed 's/%//'")

; Time
(defpoll time :interval "10s"
    "date '+%H:%M %b %d, %Y'")

; Workspaces
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")