# ~ Keybinds ~

# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# m -> mouse, see below
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.

# Brightness
bindle = , xf86monbrightnessup,exec,brightnessctl set +5%
bindle = , xf86monbrightnessdown,exec,brightnessctl set 5%-

# Sound
bindle = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindle = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% 
bindl = , xf86audiomute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , xf86audioplay, exec, playerctl play-pause
bindl = , xf86audiopause, exec, playerctl play-pause
bindl = , xf86audionext, exec, playerctl next 
bindl = , xf86audioprev, exec, playerctl previous

# Screenshots
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
# bind = $mainMod, space, exec, pkill wofi || wofi --show drun
bind = $mainMod, space, exec, tofi-drun --drun-launch=true
# Try to kill 'wofi.' If that fails, then run the 'wofi' command.
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, firefox
bind = $mainMod, S, togglefloating
bind = $mainMod, B, exec, hyprctl dispatch dpms off # Screen blank


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod SHIFT, left, workspace, e-1
bind = $mainMod SHIFT, right, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Alt + Tab keybinds
bind = ALT, Tab, cyclenext,
bind = ALT SHIFT, Tab, cyclenext, prev

bind = $mainMod, F11, fakefullscreen
