# ~ Keywords ~
#   See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once=$HOME/.config/hypr/autostart

source=~/.config/hypr/macchiato.conf
source=~/.config/hypr/binds.conf # ~ Bindings ~
source=~/.config/hypr/rules.conf # ~ Rules ~
source=~/.config/hypr/monitors.conf # ~ Monitors ~

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

# ~ Variables ~
#   For all categories, see https://wiki.hyprland.org/Configuring/Variables/

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us,us
    kb_variant = ,colemak
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.8
    }
    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 3
    col.active_border = $pink $blue 45deg
    col.inactive_border = $mantle
    layout = dwindle
}

decoration {
    rounding = 10
    blur {
        enabled = no
    }
    drop_shadow = no
}

animations {
    enabled = yes
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = easeOutBack, 0.34, 1.3, 0.64, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = popIn, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, easeOutBack
    animation = windowsOut, 0, 5, default, ease
    animation = border, 1, 5, default
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers=3
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    mouse_move_enables_dpms = true # Set to true to turn on screens when moving the mouse
    #key_press_enables_dpms = true # Set to true to turn on screens when pressing a key
}
