# https://github.com/hyprwm/hyprpaper


preload = /home/willow/.dotfiles/hypr/wallpapers/Pixel Art/waterfall.jpeg

wallpaper = ,/home/willow/.dotfiles/hypr/wallpapers/Pixel Art/waterfall.jpeg

splash = false
