background {
  monitor =
  color = rgba(25, 20, 20, 1.0)
  path = /home/willow/.wallpapers/Catppuccin/Macchiato/Kurzgesagt-Unknown_Lifeform.png
}

label {
    monitor =
    text = $TIME
    color = rgb(202, 211, 245)
    font_size = 100

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(245, 189, 230)
    inner_color = rgb(54, 58, 79)
    font_color = rgb(202, 211, 245)
    fade_on_empty = true
    placeholder_text =
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)

    position = 0, -30
    halign = center
    valign = center
}
