# https://github.com/hyprwm/hyprpaper


preload = /home/willow/.dotfiles/hypr/wallpapers/Macchiato Kurzgesagt/macchiato-hald8-Black Hole_2.png.png

wallpaper = ,/home/willow/.dotfiles/hypr/wallpapers/Macchiato Kurzgesagt/macchiato-hald8-Black Hole_2.png.png

splash = false
