# https://github.com/hyprwm/hyprpaper


preload = /home/willow/.dotfiles/hypr/wallpapers/Kurzgesagt-Macchiato/Black Hole_2.png

wallpaper = ,/home/willow/.dotfiles/hypr/wallpapers/Kurzgesagt-Macchiato/Black Hole_2.png

splash = false
