# https://github.com/hyprwm/hyprpaper


preload = /home/willow/.wallpapers/Catppuccin/Macchiato/Kurzgesagt-Black_Hole_2.png

wallpaper = ,/home/willow/.wallpapers/Catppuccin/Macchiato/Kurzgesagt-Black_Hole_2.png

splash = false
