# ~ Monitors ~
#   See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=DP-1,preferred,0x0,1.5
# monitor=eDP-1,preffered,2560x500,1
monitor=DP-1, 2560x1440, 0x0, 1
monitor=eDP-1, 1920x1080, 2560x0, 1
# monitor=DP-1, 1920x1080, 0x0, 1
# monitor=eDP-1, 1920x1080, 1920x0, 1
