# ~ Rules ~
#   See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,class:(KeePassXC)
windowrulev2 = float,class:(Calculator)
windowrulev2 = float,class:(org.gnome.clocks)
